<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drop_spinner">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        tools:srcCompat="@drawable/ic_fitness_white" />


    <TextView
        android:id="@+id/nom_prog"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/couleur_test"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/nom_prog"
        android:background="@color/text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

</RelativeLayout>