<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:srcCompat="@mipmap/abdos" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:text="Login:"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView8"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView8"
                android:layout_alignStart="@id/textView8"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Nom:"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_toEndOf="@+id/textView9"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView9"
                android:layout_alignStart="@id/textView9"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_alignParentStart="true"
                android:text="Prenom :"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_toEndOf="@+id/textView11"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView11"
                android:layout_alignStart="@id/textView11"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText7"
                android:layout_alignParentStart="true"
                android:text="Taille :"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText7"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_toEndOf="@+id/textView13"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView13"
                android:layout_alignStart="@id/textView13"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Poids :"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_alignBaseline="@+id/textView15"
                android:layout_marginStart="170dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView15"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView15"
                android:layout_alignStart="@id/textView15"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Password"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"

                android:layout_toEndOf="@+id/textView19"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView19"
                android:layout_alignStart="@id/textView19"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Confirm Password :"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText10"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_toEndOf="@+id/textView20"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/texte_bouton"
                android:layout_alignLeft="@id/textView20"
                android:layout_alignStart="@id/textView20"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText11"
                android:layout_alignParentStart="true"
                android:text="Email :"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText11"
                android:layout_alignStart="@id/textView21"
                android:layout_alignLeft="@id/textView21"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_toEndOf="@+id/textView20"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/texte_bouton" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText12"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@color/bouton"
                android:onClick="onclick_update"
                android:text="Valider"
                android:textColor="@color/texte_bouton"
                android:textSize="30sp" />
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncamera"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_save" />
</android.support.constraint.ConstraintLayout>